spring.datasource.url = jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username = vratti
spring.datasource.password = matices
spring.jpa.hibernate.ddl-auto = none
spring.datasource.driver-class-name = org.postgresql.Driver


flyway.user=vratti
flyway.password=matices
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/demo_db
flyway.locations=filesystem:db/migration
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=true



